html {
    box-sizing: border-box;
    -moz-osx-gont-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: roboto, sans-serif;
    background-color: f3f3fa;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.trip-card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.07);
    border-radius: 8px;
    display: flex;
    width: 720px;
    height: 400px;
    margin: 100px auto;
  }

.trip-card_cover {
    position: relative;
    width: 240px;
    flex-shrink: 0;
    border-radius: 8px 0 0 8px;
    overflow: hidden;
    background-color: cecfcf;
  }

.trip-card_cover img {
    object-fit: cover;
    height: 100%;
    
  }

.trip-card_cover::before {
    content: '';
    background-image: linear-gradient(to top, rgba(0,31,154, 0.5) 0%, rgba(54,0,57, 0.5) 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.trip-card_title {
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.9);
    margin-bottom: 0;
}

.trip-card_description {
    font-size: 16px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 300;
}

.trip-card_info {
    padding: 48px 64px 56px 32px;
    display: flex;
    flex-direction: column;
}

.btn {
    display: inline-flex;
    align-self: flex-start;
    margin-top: auto;
    align-items: center; 
    border-radius: 24px;
    padding: 0 32px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    background-image: linear-gradient( to left, rgb(0,110,254) 0%, rgb(73,74,255) 100%);
    height: 48px;
    letter-spacing: 0.05em;
}



  
  
  